<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style-raw.css" />
  <title>Pachi - Links</title>
</head>

<body>
  <header class="header">
    <img class="avatar" src="img/pachi.png" alt="Minha imagem de perfil" />
    <div class="titulos">
      <h1>Pachi</h1>
      <h2>Developer Relations Engineer</h2>
    </div>
  </header>

  <nav class="links">
    <a href="https://pachicodes.com" target="_blank" rel="noopener">
      <img src="https://img.icons8.com/emoji/48/000000/green-heart.png" />Webpage & Blog 
    </a>

    <a href="https://dev.to/pachicodes" target="_blank" rel="noopener"> 
      <img src="https://img.icons8.com/windows/32/000000/dev.png" />Dev.to
    </a> 

    <a href="https://twitter.com/pachicodes" target="_blank" rel="noopener">
      <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" />Follow me on Twitter
    </a>

    <a href="https://www.twitch.tv/pachicodes" target="_blank" rel="noopener">
      <img src="https://img.icons8.com/fluent/50/000000/twitch.png" />Live coder on Twitch 
    </a>

    <a href="https://www.youtube.com/c/pachicodes" target="_blank" rel="noopener">
      <img src="https://img.icons8.com/color/48/000000/youtube-play.png" />Youtube - Watch my New Video
    </a>

    <a href="https://www.instagram.com/pachicodes/" target="_blank" rel="noopener">
      <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" />Follow me on Instagram
    </a>

  </nav>





  <footer>
    <a href="https://icons8.com/">Icons by Icons8</a>
  </footer> 


</body>

</html>